<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>论:当你想用hexo搭建一个静态网站的一些麻烦 | Juzのblog</title><meta name="author" content="Juz"><meta name="copyright" content="Juz"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1.首先我们要知道hexo是什么当我们需要了解hexo时，那你肯定是要搭建一个博客了，  那我们从博客出发，搭建博客都需要一个框架，例如wordpress，他就是一个框架，那hexo也自然是一个搭建博客的必须框架就像这样  hexo  博客  你的文章等一些东西     2.我们可以开始安装了我们已经大致了解完了hexo，那我们就可以开始安装进行食用，可以进去hexo的官网进行查看[hexo](h">
<meta property="og:type" content="article">
<meta property="og:title" content="论:当你想用hexo搭建一个静态网站的一些麻烦">
<meta property="og:url" content="http://example.com/2024/08/03/%E8%AE%BA-%E5%BD%93%E4%BD%A0%E6%83%B3%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E7%9A%84%E4%B8%80%E4%BA%9B%E9%BA%BB%E7%83%A6/index.html">
<meta property="og:site_name" content="Juzのblog">
<meta property="og:description" content="1.首先我们要知道hexo是什么当我们需要了解hexo时，那你肯定是要搭建一个博客了，  那我们从博客出发，搭建博客都需要一个框架，例如wordpress，他就是一个框架，那hexo也自然是一个搭建博客的必须框架就像这样  hexo  博客  你的文章等一些东西     2.我们可以开始安装了我们已经大致了解完了hexo，那我们就可以开始安装进行食用，可以进去hexo的官网进行查看[hexo](h">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.juzya.cn/images/tx.png">
<meta property="article:published_time" content="2024-08-03T15:31:44.000Z">
<meta property="article:modified_time" content="2024-08-03T19:54:55.296Z">
<meta property="article:author" content="Juz">
<meta property="article:tag" content="网站">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.juzya.cn/images/tx.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/08/03/%E8%AE%BA-%E5%BD%93%E4%BD%A0%E6%83%B3%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E7%9A%84%E4%B8%80%E4%BA%9B%E9%BA%BB%E7%83%A6/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '论:当你想用hexo搭建一个静态网站的一些麻烦',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-04 03:54:55'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://blog.juzya.cn/images/tx.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/%E5%8F%8B%E9%93%BE/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Juzのblog"><span class="site-name">Juzのblog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/%E5%8F%8B%E9%93%BE/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">论:当你想用hexo搭建一个静态网站的一些麻烦</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-08-03T15:31:44.000Z" title="发表于 2024-08-03 23:31:44">2024-08-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-08-03T19:54:55.296Z" title="更新于 2024-08-04 03:54:55">2024-08-04</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="论:当你想用hexo搭建一个静态网站的一些麻烦"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="1-首先我们要知道hexo是什么"><a href="#1-首先我们要知道hexo是什么" class="headerlink" title="1.首先我们要知道hexo是什么"></a>1.首先我们要知道hexo是什么</h1><pre><code>当我们需要了解hexo时，那你肯定是要搭建一个博客了，
</code></pre>
<p>那我们从博客出发，搭建博客都需要一个框架，例如wordpress，他就是一个框架，那hexo也自然是一个搭建博客的必须框架<br>就像这样</p>
<blockquote>
<p>hexo</p>
<blockquote>
<p>博客</p>
<blockquote>
<p>你的文章等一些东西</p>
</blockquote>
</blockquote>
</blockquote>
<hr>
<h1 id="2-我们可以开始安装了"><a href="#2-我们可以开始安装了" class="headerlink" title="2.我们可以开始安装了"></a>2.我们可以开始安装了</h1><pre><code>我们已经大致了解完了hexo，那我们就可以开始安装进行食用，可以进去hexo的官网进行查看[hexo](hexo.io)，是的官网里有npm下载，我相信很多人会使用这个下载方式，但是呢，现在国内地区几乎都被墙了，就算没有被墙下载的速度也慢的一批，那么我们就可以切换npm的源，but现在主流的淘宝源不知什么原因会报错，我们就可以食用腾讯源(https://mirrors.cloud.tencent.com/npm/)
输入npm config set registry https://mirrors.cloud.tencent.com/npm/ 好耶，这下下载速度达到巅峰了
别忘了还要下载node哟awa
</code></pre>
<hr>
<h1 id="3-关于食用"><a href="#3-关于食用" class="headerlink" title="3.关于食用"></a>3.关于食用</h1><pre><code>是的既然安装完了我们就要食用，该如何食用呢
我们可以查看[官网](hexo.io)或者看我的博客awa，当然就是你现在正在看的东东，
首先我们要在根目录创建一个文件夹名为hexo（昵称随意），让他拥有最高权限预防后续出现问题termux的可以输入chmod 777 hexo/
然后我们解释一下官网要用的指令
</code></pre>
<h2 id="1-hexo-init"><a href="#1-hexo-init" class="headerlink" title="1.hexo init"></a>1.hexo init</h2><pre><code>这个是在你所在的文件夹生成文件，一定要在hexo文件夹里，或者你可以在根目录执行：hexo init hexo 这样文件就生成在hexo文件夹里了，
</code></pre>
<h2 id="2-hexo-clean"><a href="#2-hexo-clean" class="headerlink" title="2.hexo clean"></a>2.hexo clean</h2><pre><code>这个指令表示的是清理缓存会删除缓存文件和删除public文件夹，这边建议写文章写完之后或者换主题之后执行
</code></pre>
<h2 id="3-hexo-new-形式"><a href="#3-hexo-new-形式" class="headerlink" title="3.hexo new [形式] &lt;名字&gt;"></a>3.hexo new [形式] &lt;名字&gt;</h2><pre><code>这个是表示为新建一个xx名字的什么形式的页面
例如我输入 hexo new page 1
就创建了一个名为1的页面
如果[形式]不做填写，就是默认的文章页面
</code></pre>
<h2 id="4-hexo-generate"><a href="#4-hexo-generate" class="headerlink" title="4.hexo generate"></a>4.hexo generate</h2><pre><code>这个指令表示的是
生成public的文件，会随着一些文件的改动而变动。
可以简写为 hexo g
这是常用的指令。
</code></pre>
<h2 id="5-hexo-s"><a href="#5-hexo-s" class="headerlink" title="5.hexo s"></a>5.hexo s</h2><pre><code>他的意思是自动在本地部署网站，也就是只有自己可以访问，一般的链接ip都是localhost:4000/，我们可以现在这里完成更改再部署到git上，
</code></pre>
<hr>
<h1 id="4-结尾"><a href="#4-结尾" class="headerlink" title="4.结尾"></a>4.结尾</h1><pre><code>看到这里你已经学会了一些皮毛，但是起码可以弄出一个自己访问的博客，接下来我会教你如何将博客部署到github和cloudflare上。Goodbye
</code></pre>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Juz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/08/03/%E8%AE%BA-%E5%BD%93%E4%BD%A0%E6%83%B3%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E7%9A%84%E4%B8%80%E4%BA%9B%E9%BA%BB%E7%83%A6/">http://example.com/2024/08/03/%E8%AE%BA-%E5%BD%93%E4%BD%A0%E6%83%B3%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E7%9A%84%E4%B8%80%E4%BA%9B%E9%BA%BB%E7%83%A6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Juzのblog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%AB%99/">网站</a></div><div class="post_share"><div class="social-share" data-image="https://blog.juzya.cn/images/tx.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/08/04/%E5%85%B3%E4%BA%8E%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8hexo/" title="关于我为什么要用hexo"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">关于我为什么要用hexo</div></div></a></div><div class="next-post pull-right"><a href="/2024/07/31/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://blog.juzya.cn/images/tx.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Juz</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://blog.juzya.cn/images/tx.png" target="_blank" title=""><i class="favicon"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%A6%96%E5%85%88%E6%88%91%E4%BB%AC%E8%A6%81%E7%9F%A5%E9%81%93hexo%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">1.首先我们要知道hexo是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85%E4%BA%86"><span class="toc-number">2.</span> <span class="toc-text">2.我们可以开始安装了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%85%B3%E4%BA%8E%E9%A3%9F%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">3.关于食用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-hexo-init"><span class="toc-number">3.1.</span> <span class="toc-text">1.hexo init</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-hexo-clean"><span class="toc-number">3.2.</span> <span class="toc-text">2.hexo clean</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-hexo-new-%E5%BD%A2%E5%BC%8F"><span class="toc-number">3.3.</span> <span class="toc-text">3.hexo new [形式] &lt;名字&gt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-hexo-generate"><span class="toc-number">3.4.</span> <span class="toc-text">4.hexo generate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-hexo-s"><span class="toc-number">3.5.</span> <span class="toc-text">5.hexo s</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E7%BB%93%E5%B0%BE"><span class="toc-number">4.</span> <span class="toc-text">4.结尾</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/08/04/%E5%85%B3%E4%BA%8E%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8hexo/" title="关于我为什么要用hexo">关于我为什么要用hexo</a><time datetime="2024-08-03T19:58:05.000Z" title="发表于 2024-08-04 03:58:05">2024-08-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/08/03/%E8%AE%BA-%E5%BD%93%E4%BD%A0%E6%83%B3%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E7%9A%84%E4%B8%80%E4%BA%9B%E9%BA%BB%E7%83%A6/" title="论:当你想用hexo搭建一个静态网站的一些麻烦">论:当你想用hexo搭建一个静态网站的一些麻烦</a><time datetime="2024-08-03T15:31:44.000Z" title="发表于 2024-08-03 23:31:44">2024-08-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/07/31/hello-world/" title="Hello World">Hello World</a><time datetime="2024-07-31T12:53:57.588Z" title="发表于 2024-07-31 20:53:57">2024-07-31</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Juz</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a><br/><a href="https://icp.gov.moe/?keyword=20248521" target="_blank">萌ICP备20248521号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>